{
  "name": "antiquete/eazypay-integration",
  "description": "PHP 7 Integration for ICICI Eazypay API",
  "type": "library",
  "keywords": [
    "ICICI",
    "eazypay"
  ],
  "license": "LGPL-3.0-only",
  "authors": [
    {
      "name": "Hari Saksena",
      "email": "hari.mail@protonmail.ch"
    }
  ],
  "support": {
    "email": "hari.mail@protonmail.ch",
    "issues": "https://gitlab.com/Antiquete/eazypay-integration/-/issues",
    "source": "https://gitlab.com/Antiquete/eazypay-integration",
    "wiki": "https://gitlab.com/Antiquete/eazypay-integration/-/wikis/home"
  },
  "require": {
    "php": "^7.2",
    "phpseclib/mcrypt_compat": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Antiquete\\Eazypay\\": "src/",
      "Antiquete\\Eazypay\\Tests\\": "tests/"
    }
  }
}
